# bill-tracker

./: .gitignore  BillTrackerAPI.sln  port-list.txt
BillTrackerAPI/: BillTrackerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BillTrackerAPI/BackGroundServices/Processors/: BackgroundServiceWithProces.cs  ScheduledProcessor.cs  ScopedProcessor.cs
BillTrackerAPI/Controllers/: BillTrackerController.cs  BillsController.cs  UsersController.cs  ValuesController.cs
BillTrackerAPI/Data/: BillTrackerContext.cs
BillTrackerAPI/Data/Models/: BaseEntity.cs  Bill.cs  User.cs
BillTrackerAPI/Data/MongoDB/: BillService.cs  MongoDBSettings.cs  MongoService.cs  UserService.cs
BillTrackerAuthentication/BillTrackerAuthentication/: AspIdUsers.db  BillTrackerAuthentication.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
BillTrackerAuthentication/BillTrackerAuthentication/ApiServeses/: ApiClient.cs  UserCreateModel.cs
BillTrackerAuthentication/BillTrackerAuthentication/Data/: ApplicationDbContext.cs
BillTrackerAuthentication/BillTrackerAuthentication/Models/: ApplicationUser.cs
BillTrackerIdentityProvider/: BillTrackerIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
BillTrackerIdentityProvider/Data/: ApplicationDbContext.cs
BillTrackerIdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
BillTrackerIdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JavascriptClient/wwwroot/: app.js  callback.html  index.html
MonthlyUpdateWorkerService/: MonthlyUpdateWorkerService.csproj  Program.cs  Worker.cs
MonthlyUpdateWorkerService/Api/: ApiClient.cs
MonthlyUpdateWorkerService/Api/Data/: BaseEntity.cs  Bill.cs  User.cs
MonthlyUpdateWorkerService/Api/Services/: BaseService.cs  BillService.cs  UserService.cs
MonthlyUpdateWorkerService/Processors/: BackgroundServiceWithProces.cs  ScheduledApiTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
e_wallet/: index.html
(+11 files in other folders)
